# ssm-test

./: readme.txt
ssmdemo/: pom.xml
ssmdemo/src/main/java/com/lzh/mapper/: UserMapper.java
ssmdemo/src/main/java/com/lzh/springmvc/: UserMapper.java
ssmdemo/src/main/java/com/lzh/springmvc/pojo/: User.java
ssmdemo/ssm-common/: .project  pom.xml
ssmdemo/ssm-common/src/main/java/org/ssm/common/: App.java
ssmdemo/ssm-common/src/test/java/org/ssm/common/: AppTest.java
ssmdemo/ssm-dao/: pom.xml
ssmdemo/ssm-dao/src/main/java/com/lzh/ssm/mapper/: UserMapper.java
ssmdemo/ssm-dao/src/main/java/org/ssm/dao/: App.java
ssmdemo/ssm-dao/src/main/resources/: application-context-dao.xml  generator-config.xml  jdbc.properties
ssmdemo/ssm-dao/src/main/resources/com/lzh/ssm/mapper/: UserMapper.xml
ssmdemo/ssm-dao/src/test/java/com/lzh/ssm/mapper/: AppTest.java
ssmdemo/ssm-dao/src/test/java/org/ssm/dao/: AppTest.java
ssmdemo/ssm-model/: .project  pom.xml
ssmdemo/ssm-model/src/main/java/com/lzh/springmvc/model/: User.java
ssmdemo/ssm-model/src/main/java/org/ssm/model/: App.java
ssmdemo/ssm-model/src/test/java/com/lzh/springmvc/model/: AppTest.java
ssmdemo/ssm-model/src/test/java/org/ssm/model/: AppTest.java
ssmdemo/ssm-service/: .classpath  pom.xml
ssmdemo/ssm-service/src/main/java/com/lzh/ssm/service/: UserService.java
ssmdemo/ssm-service/src/main/java/com/lzh/ssm/service/impl/: UserServiceImpl.java
ssmdemo/ssm-service/src/main/java/org/ssm/service/: App.java
ssmdemo/ssm-service/src/main/resouces/: application-context-service.xml  application-context-transaction.xml
ssmdemo/ssm-service/src/test/java/com/lzh/ssm/service/: AppTest.java
ssmdemo/ssm-service/src/test/java/org/ssm/service/: AppTest.java
ssmdemo/ssm-web/: pom.xml
