driver=com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode = true
showSql = true
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
classPath=G:/mavenrepo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar